<!DOCTYPE html>
<html>

<head lang="uk">
  <title></title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/form.css">
</head>

<body>
  <header>
    <div class="square"></div>
    <h1>Main Header - Name of site</h1>
    <h2>Sub header - Topic of site</h2>
  </header>
  <nav>
    <ul class="container">
      <li><a href="index.html">Home</a></li>
      <li><a href="info.html">About</a></li>
      <li><a href="gallery.html">Galerry</a></li>
      <li><a href="form.html">Contacts</a></li>
    </ul>
  </nav>
  <main>
    <div class="main">
      <h1>Form</h1>
      <form action="#" method="post" name="comment" id="comment">
        <div class="inputs-and-button-wrapper">
          <div>
            <p><input type="text" name="author" id="author" value="" size="25" /> Ім'я</p>
            <p><input type="text" name="email" id="email" value="" size="25" /> Пошта</p>
          </div>
          <p><input type="submit" name="submit" id="submit" value="Надіслати" /></p>
        </div>
        <p><textarea name="comment" id="comment" cols="48" row="8"></textarea></p>
      </form>
    </div>
  </main>
  <footer>
    <p>Copyright 2020</p>
  </footer>
</body>

</html>